{
  "name": "verificacion-links-wiki",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "init": "ts-node src/index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "@types/glob": "^5.0.30",
    "@types/superagent": "^3.5.2",
    "@types/node": "^7.0.32"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "glob": "^7.1.2",
    "remark": "^7.0.1",
    "superagent": "^3.5.2"
  },
  "description": ""
}
